<!DOCTYPE html lang="en">

<html>
    <head>
        <title>HTML Cheatsheet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <header><h1>HTML Cheatsheet</h1></header>
        <h2>Basic HTML tags</h2>
        <table>
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>&lt;!DOCTYPE html&gt;</code></td>
                    <td>DOCTYPE HTML declaration</td>
                    <td>Not a tag, but information to the browser what document type to expect</td>
                </tr>
                <tr>
                    <td><code>&lt;html&gt;</code></td>
                    <td>The HTML tag</td>
                    <td>HTML element that represents the root of an HTML document</td>
                </tr>
                <tr>
                    <td><code>&lt;head&gt;</code></td>
                    <td>The head tag</td>
                    <td>HTML element that represents the metadata for the document</td>
                </tr>
                <tr>
                    <td><code>&lt;body&gt;</code></td>
                    <td>The body tag</td>
                    <td>HTML element that represents the content of the document</td>
                </tr>
                <tr>
                    <td><code>&lt;header&gt;</code></td>
                    <td>The header tag</td>
                    <td>HTML element representing the introductory content of the document</td>
                </tr>
                <tr>
                    <td><code>&lt;h1&gt;,&lt;h2&gt;... </code></td>
                    <td>Section headings</td>
                    <td>HTML elements representing different heading levels of the document</td>
                </tr>
                <tr>
                    <td><code>&lt;p&gt;</code></td>
                    <td>Paragraph tag</td>
                    <td>HTML element containing a paragrahp</td>
                </tr>
                <tr>
                    <td><code>&lt;img&gt;</code></td>
                    <td>Image tag</td>
                    <td>HTML element containing an image</td>
                </tr>
                <tr>
                    <td><code>&lt;footer&gt;</code></td>
                    <td>The footer tag</td>
                    <td>HTML element usually representing data such as the author, contact information etc.</td>
                </tr>
            </tbody>
        </table>
        <h2>Table Tags</h2>
        <table>
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>&lt;table&gt;</code></td> 
                    <td>Table</td>
                    <td>The wrapper elements for all HTML tables</td>
                </tr>
                <tr>
                    <td><code>&lt;thead&gt;</code></td>
                    <td>Table Head</td>
                    <td>The set of rows defining the column headers in a table</td>
                </tr>
                <tr>
                    <td><code>&lt;tbody&gt;</code></td>
                    <td>Table Body</td>
                    <td>The set of rows containing table data</td>
                </tr>
                <tr>
                    <td><code>&lt;tr&gt;</code></td>
                    <td>Table Row</td>
                    <td>The table row container</td>
                </tr>
                <tr>
                    <td><code>&lt;td&gt;</code></td>
                    <td>Table Data</td>
                    <td>The table row container</td>
                </tr>
                <tr>
                    <td><code>&lt;tfoot&gt;</code></td>
                    <td>Table Footer</td>
                    <td>The set of rows containing the footer in a table</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>